* {
    box-sizing: border-box;
}

//supposed
.chart-container {
    //background-color: #fff;
    position: relative;
    //top: 179px;

    .row {
        margin-left: 0;
        margin-right: 0;
    }
}

.col {
    margin-bottom: 13px;
    padding-left: 11px;
    padding-right: 11px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    
    mat-select {
        margin-bottom: 8px;
    }

}

.card-icon, .card{
    border-radius: 3px;
    //background-color: #999;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    float: left;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-stats .card-header.card-header-icon{
    text-align: right;
}

.card .card-header {
    border-bottom: none;
    background: 0 0;
    z-index: 3!important;
}

.card-icon {
    border-radius: 3px;
    background-color: #959595;
    padding: 15px;
    margin-top: -51px;
    margin-right: 15px;
    float: left;
}

.card-chart {
    margin: 0;
    padding: 0;
    position: relative;
    border-radius: 2px;
    border-color: rgb(46, 46, 46);
}

.card .card-header-warning .card-icon {
    background: linear-gradient(60deg,#ffa726,#fb8c00);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);
}

.card .card-header-success .card-icon {
    background: linear-gradient(60deg,#66bb6a,#43a047);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4);
}

.card .card-header-danger .card-icon {
    background: linear-gradient(60deg,#ef5350,#e53935);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
}

.card .card-header-info .card-icon {
    background: linear-gradient(60deg,#26c6da,#00acc1);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
}

.card-stats .card-header.card-header-icon i {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
    text-align: center;
}

.card-stats .card-header.card-header-icon {
    text-align: right;
}

@media (min-width: 992px){
.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
}}

.main-content {
    margin-top: 22px;
    padding: 30px 10px 0px;
    // min-height: calc(85vh - 400px);
}

.container-fluid {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

.stats {

    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        .button {
            text-decoration: none;
            color: #000;
            display: inline-flex;
            flex-direction: row-reverse;
            align-items: center;
        }
    }
}

.col-lg-3, .col-md-6, .col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 52px;
}

.card-title {

    b {
        font-size: 32px;
    }
}